<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        text-align:center ;
        font-size: 80px;
        color: black;
        margin:10px;
        color: gray;
      }
      h2{
        text-align:center;
      }
      .saw {
        color : gray;
        text-decoration:underline;
      }
      #TopMenu {
        height: 30px;
        width: 2000px;
      }
      #TopMenu ol li {
        list-style: none;
        color: white;
        background-color: #2d2d2d;
        float: left;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
      }
      #TopMenu .Menulink {
        text-decoration:none;
        color: white;
        display: block;
        width: 500px;
        font-size: 12px;
        font-weight: bold;
        font-family: "Trebuchet MS", Dotum, Arial;
        padding-left: 100px;
      }
      #TopMenu .Menulink:hover {
        background -color: #000000;

        color: gray;
      }
    </style>
    <title>우리누리의 축제정보</title>
  <body>
    <h1> <a href="home.html">우리누리 축제정보</a> </h1>
    <nav id = "TopMenu">
      <ol>
        <li><a class="Menulink" href="소개.html">소개</a></li>
        <li><a class="Menulink" href="검색.html">검색</a></li>
        <li><a class="Menulink" href="캘린더.html">캘린더</a></li>
      </ol>
    </nav>
    <h2>소개</h2>



    <img src="festival.jpg" width="100%">
  </body>
