<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        text-align:center ;
        font-size: 80px;
        color: black;
        margin:10px;
        color: gray;
      }
      h2{
        text-align:center;
      }
      .saw {
        color : gray;
        text-decoration:underline;
      }
      #TopMenu {
        height: 30px;
        width: 2000px;
      }
      #TopMenu ol li {
        list-style: none;
        color: white;
        background-color: #2d2d2d;
        float: left;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
      }
      #TopMenu .Menulink {
        text-decoration:none;
        color: white;
        display: block;
        width: 500px;
        font-size: 12px;
        font-weight: bold;
        font-family: "Trebuchet MS", Dotum, Arial;
        padding-left: 100px;
      }
      #TopMenu .Menulink:hover {
        background -color: #000000;
        color: gray;
      }

    </style>
    <title>우리누리의 축제정보</title>
  <body>
    <h1> <a href="home.html">우리누리 축제정보</a> </h1>

    <nav id = "TopMenu">
      <ol>
        <li><a class="Menulink" href="소개.html">소개</a></li>
        <li><a class="Menulink" href="검색.html">검색</a></li>
        <li><a class="Menulink saw" href="캘린더.html">캘린더</a></li>
      </ol>
    </nav>
    <h2>캘린더</h2>
<!-- 테이블을 통해서 간단하게 달력 만들기 -->
    <table
      border="1"
      bordercolor="black"
      width ="80%"
      height="150"
      align = "center"
      >

      <tr align = "center";>
        <p> <td colspan=" 7" span style="color:black" height = "150" > 5월 축제일정 </td> </p>
      </tr>
      <tr align = "center";>
        <td style ="color:red">일</td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td style ="color:blue">토</td>
      </tr>
      <tr style=" height :130px; vertical-align: top;" >
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style ="color:blue">1</td>
      </tr>
      <tr style=" height :130px; vertical-align: top;">
        <td style ="color:red">2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td style ="color:blue">8</td>
      </tr>
      <tr style=" height :130px; vertical-align: top;">
        <td style ="color:red">9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td style ="color:blue">15</td>
      </tr>
      <tr style=" height :130px; vertical-align: top;">
        <td style ="color:red">16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td style ="color:blue">22</td>
      </tr>
      <tr style=" height :130px; vertical-align: top;">
        <td style =  "color:red">23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td style ="color:blue">29</td>
      </tr>
      <tr style="height :130px; vertical-align: top;">
        <td style =  "color:red">30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>


    </table>

  </body>
